<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp" >

	<EditText
		android:id="@+id/editText1"
		android:hint="@string/hint"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="top"
		android:lines="3">
		<requestFocus />
    </EditText>

	<!--  
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="">
    </com.google.android.gms.ads.AdView>
	-->
	<Button
	    android:id="@+id/button1"
	    android:background="@drawable/red_button"
	    android:layout_below="@+id/editText1"
	    android:text="@string/button_label" 
	    style="@style/button_style"/>

</RelativeLayout>