<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="72dp"
	android:background="@drawable/sticky_note"
	android:layout_height="72dp">

	<TextView
	    android:id="@+id/widget_textview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
	    android:layout_marginTop="5dip"
	    android:padding="10dip"
	    android:text="@string/note"
	    android:textColor="@android:color/black"
	    android:textStyle="bold" />

</RelativeLayout>